{
  "name": "trello_webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch ./db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angkiki/trello-webcomponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angkiki/trello-webcomponents/issues"
  },
  "homepage": "https://github.com/angkiki/trello-webcomponents#readme"
}
